sonar.projectKey=UrlShortener
sonar.working.directory=D:\\temp\\UrlShortener\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\temp\\UrlShortener\\UrlShortener

AD60AE0F-153C-42D5-8736-CC8BBA1011F2.sonar.projectKey=UrlShortener:AD60AE0F-153C-42D5-8736-CC8BBA1011F2
AD60AE0F-153C-42D5-8736-CC8BBA1011F2.sonar.projectName=UrlShortener
AD60AE0F-153C-42D5-8736-CC8BBA1011F2.sonar.projectBaseDir=D:\\temp\\UrlShortener\\UrlShortener
AD60AE0F-153C-42D5-8736-CC8BBA1011F2.sonar.sourceEncoding=utf-8
AD60AE0F-153C-42D5-8736-CC8BBA1011F2.sonar.sources=\
"D:\\temp\\UrlShortener\\UrlShortener\\Controllers\\HomeController.cs",\
"D:\\temp\\UrlShortener\\UrlShortener\\Controllers\\UrlShortenerController.cs",\
"D:\\temp\\UrlShortener\\UrlShortener\\Models\\Url.cs",\
"D:\\temp\\UrlShortener\\UrlShortener\\Models\\UrlShortenerContext.cs",\
"D:\\temp\\UrlShortener\\UrlShortener\\Models\\UrlViewModel.cs",\
"D:\\temp\\UrlShortener\\UrlShortener\\Program.cs",\
"D:\\temp\\UrlShortener\\UrlShortener\\Startup.cs",\
"D:\\temp\\UrlShortener\\UrlShortener\\obj\\Debug\\netcoreapp3.1\\UrlShortener.RazorAssemblyInfo.cs",\
"D:\\temp\\UrlShortener\\UrlShortener\\Views\\Home\\Index.cshtml",\
"D:\\temp\\UrlShortener\\UrlShortener\\Views\\Shared\\_Layout.cshtml",\
"D:\\temp\\UrlShortener\\UrlShortener\\Views\\UrlShortener\\Index.cshtml",\
"D:\\temp\\UrlShortener\\UrlShortener\\Views\\UrlShortener\\UrlsPartial.cshtml",\
"D:\\temp\\UrlShortener\\UrlShortener\\Views\\_ViewImports.cshtml",\
"D:\\temp\\UrlShortener\\UrlShortener\\Views\\_ViewStart.cshtml",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\css\\site.css",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\favicon.ico",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\js\\site.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery-unobtrusive-ajax\\jquery.unobtrusive-ajax.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery-unobtrusive-ajax\\jquery.unobtrusive-ajax.min.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\temp\\UrlShortener\\UrlShortener\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\temp\\UrlShortener\\UrlShortener\\appsettings.Development.json",\
"D:\\temp\\UrlShortener\\UrlShortener\\appsettings.json",\
"D:\\temp\\UrlShortener\\UrlShortener\\Properties\\launchSettings.json"

AD60AE0F-153C-42D5-8736-CC8BBA1011F2.sonar.cs.analyzer.projectOutPaths=\
"D:\\temp\\UrlShortener\\.sonarqube\\out\\0",\
"D:\\temp\\UrlShortener\\.sonarqube\\out\\0.Razor"
AD60AE0F-153C-42D5-8736-CC8BBA1011F2.sonar.cs.roslyn.reportFilePaths=\
"D:\\temp\\UrlShortener\\.sonarqube\\out\\0\\Issues.json",\
"D:\\temp\\UrlShortener\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

AD60AE0F-153C-42D5-8736-CC8BBA1011F2.sonar.working.directory=D:\\temp\\UrlShortener\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=AD60AE0F-153C-42D5-8736-CC8BBA1011F2

